<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<title>Infiniscroll</title>
</head>
<body>
<div style="position:absolute; top:0; left:0; bottom:0; right:0;" id="scrollable"></div>
</body>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script src="js/infiniscroll.js"></script>
<script type="text/javascript">
$("#scrollable").infiniScroll();
</script>
</html>
